# joomladownloads

./: .gitignore  build.xml  jpjoomladownloads.php  jpjoomladownloads.php.old.php  jpjoomladownloads.xml  readme.md
language/en-GB/: en-GB.plg_content_jpjoomladownloads.ini  en-GB.plg_content_jpjoomladownloads.sys.ini  plg_content_jpjoomladownloads.ini  plg_content_jpjoomladownloads.sys.ini
language/ru-RU/: plg_content_jpjoomladownloads.ini  plg_content_jpjoomladownloads.sys.ini  ru-RU.plg_content_jpjoomladownloads.ini  ru-RU.plg_content_jpjoomladownloads.sys.ini
layouts/: link.php
services/: provider.php
src/Extension/: Jpjoomladownloads.php
