<?xml version="1.0" encoding="UTF-8"?>
<project name="JP Joomla Downloads" default="make" basedir=".">
	<tstamp>
		<format property="build.date" pattern="%Y-%m-%d" />
	</tstamp>
	<property name="directory" value="build" />
	<property name="prefix" value="plg_content" />
	<property name="extension" value="jpjoomladownloads" />
	<property name="version" value="2.0.0-dev" />
	<target name="make-dev" description="Builds the extension release package for development testing.">
		<echo msg="Deleting old development build." />
		<delete quiet="yes">
			<fileset dir="${directory}">
				<include name="${prefix}_${extension}_dev.zip" />
			</fileset>
		</delete>
		<echo msg="Making the development ${extension} package." />
		<mkdir dir="${directory}" />
		<phingcall target="build">
			<property name="version" value="dev" />
		</phingcall>
	</target>
	<target name="make" description="Builds the extension release package for a version.">
		<echo msg="Making the ${extension} package for version ${version}." />
		<mkdir dir="${directory}" />
		<phingcall target="build"></phingcall>
	</target>
	<target name="build" description="Builds the extension release package.">
		<zip destfile="${directory}/${prefix}_${extension}_${version}.zip">
			<fileset dir=".">
				<include name="language/**" />
				<include name="layouts/**" />
				<include name="services/**" />
				<include name="src/**" />
				<include name="LICENSE" />
				<include name="${extension}.*" />
			</fileset>
		</zip>
	</target>
</project>
